name: 'enforce format'

on: [pull_request]

jobs:
  build:
    name: 'enforce format'
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      - uses: ljharb/actions/node/install@dfd9796898850cf07630d1bd4053a7c9a379e90f
        name: 'nvm install lts/* && npm ci --no-audit'
        env:
          NPM_CONFIG_AUDIT: false
        with:
          node-version: lts/*
          use-npm-ci: true
      - run: 'if ! npx emu-format --check spec.html; then echo "You need to run \`npm run format\`"; exit 1; fi'
