name: 'ecma-262-biblio'

on:
  push:
    branches:
      - main

jobs:
  publish:
    name: 'publish ecma262-biblio'
    runs-on: ubuntu-22.04
    if: ${{ github.repository == 'tc39/ecma262' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: npm ci --no-audit

      - name: Publish biblio
        run: scripts/publish-biblio.sh
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN_FOR_TC39_USER }}
