<details class="annoying-warning" open="">
  <summary>This is a commit snapshot of the specification</summary>
  <p>
    This document contains the contents of the specification as of
    <a href="https://github.com/tc39/ecma262/commit/{COMMIT}">commit {COMMIT}</a>,
    and should only be used as a historical reference. This commit may not
    have even been merged into the specification.
  </p>
  <p>
    Do not attempt to implement this version of the specification. Do not
    reference this version as authoritative in any way. Instead, see
    <a href="https://tc39.es/ecma262">https://tc39.es/ecma262</a> for the
    living specification.
  </p>
</details>
<script>
let base = "https://ci.tc39.es/preview/tc39/ecma262/sha/";
if (
  location.href.startsWith(base) &&
  document.referrer.startsWith(base) &&
  location.href.substring(base.length, base.length + 40) === document.referrer.substring(base.length, base.length + 40)
) {
  document.querySelector(".annoying-warning").open = false;
}
</script>
