<emu-table id="table-binary-unicode-properties-of-strings">
  <emu-caption>Binary Unicode properties of strings</emu-caption>
  <table class="real-table unicode-property-table">
    <thead>
      <tr>
        <th>Property name</th>
      </tr>
    </thead>
    <tr>
      <td>`Basic_Emoji`</td>
    </tr>
    <tr>
      <td>`Emoji_Keycap_Sequence`</td>
    </tr>
    <tr>
      <td>`RGI_Emoji_Modifier_Sequence`</td>
    </tr>
    <tr>
      <td>`RGI_Emoji_Flag_Sequence`</td>
    </tr>
    <tr>
      <td>`RGI_Emoji_Tag_Sequence`</td>
    </tr>
    <tr>
      <td>`RGI_Emoji_ZWJ_Sequence`</td>
    </tr>
    <tr>
      <td>`RGI_Emoji`</td>
    </tr>
  </table>
</emu-table>
